$none: none
$nav-height: 40px
$x: repeat-x
$no: no-repeat
html,body,div,ul,li,span,a,img,h2,p
  padding: 0
  margin: 0
%wrap
  width: 1000px
  margin: 0 auto
%left
  float: left
%right
  float: right
%h2
  width: 70%
  line-height: 35px
  font-family: "微软雅黑"
  font-size: 14px
  font-weight: bold
  color: #786f66
  @extend %left
  padding-left: 20px
%list-h2
  height: 35px
  line-height: 35px
  font-size: 14px
  font-family: "微软雅黑"
  color: #666
  background: url(../images/titile_bg.gif) $x
  padding-left: 20px
%news_list
  li
    list-style-type: $none
    background: url(../images/list.jpg) $no
    padding-left: 10px
    margin: 8px
    border-bottom: 1px dotted #ccc
    font-size: 12px
    a
      text-decoration: $none
      color: #000
      &:hover
        color: #c00
    span
      @extend %right
      color: #999
%title
  height: 35px
  border-bottom: 2px solid #e8e8e8
  h2
    @extend %h2
  span
    width: 20%
    @extend %right
    line-height: 35px
    text-align: right
    padding-right: 10px
    a
      text-decoration: $none
      color: #999
%pic
  margin-top: 10px
  line-height: 22px
  font-size: 12px
  img
    @extend %left
    margin: 0 5px
  a
    color: #c00
    text-decoration: $none
    font-size: 16px
body
  background-color: #f5f5f5
  .top
    height: 27px
    background: url(../images/top_bg.jpg) $x
    .top-content
      @extend %wrap
      li
        list-style: $none
        @extend %right
        padding: 0 10px
        line-height: 27px
        a
          &:link,&:visited
            color: #8e8e8e
            text-decoration: $none
          &:hover,&:active
            color: #900
            text-decoration: $none
  .logo
    @extend %wrap
    height: 80px
    background-color: #fff
    .logo-left
      width: 200px
      @extend %left
    .logo-right
      @extend %right
      width: 300px
      height: 28px
      margin-top: 30px
      color: #8e8e8e
      img
        vertical-align: middle
        margin-left: 10px
      .tel
        font-size: 16px
        color: #c00
        font-family: "微软雅黑"
  .nav
    @extend %wrap
    height: $nav-height
    clear: both
    .nav-left 
      width: 10px
      @extend %left
      height: $nav-height
      background: url(../images/nav_left.jpg) $no
    .nav-mid
      width: 980px
      @extend %left
      height: $nav-height
      background: url(../images/nav_bg.jpg) $x
      ul
        list-style: $none
        li
          @extend %left
          width: 100px
          text-align: center
          line-height: 40px
          a:link,a:visited
            text-decoration: $none
            color: #fff
            font-size: 16px
            font-family: "微软雅黑"
          a:hover,a:active
            text-decoration: $none
            color: #ff0
            font-size: 16px
            font-family: "微软雅黑"
      .input
        @extend %right
        padding-right: 30px 
        margin-top: 5px
        width: 300px
        height: 25px
        background: url(../images/search.jpg) $no right
        background-color: #fff
        border: 1px solid #fff
    .nav-right
      width: 10px
      @extend %left
      height: $nav-height
      background: url(../images/nav_right.jpg) $no 
  .ad
    @extend %wrap
    height: 310px
    overflow: hidden
  .list_main
    @extend %wrap
    overflow: hidden
    background-color: #fff
    margin-top: 10px
    .new_type
      width: 220px
      height: 350px
      border: 1px solid #e8e8e8
      @extend %left
      h2
        @extend %list-h2
      .new_type_content
        height: 315px
        background: url(../images/content_bg.gif) $x
        li
          list-style-type: $none
          height: 30px 
          line-height: 30px
          a
            color: #666
            text-decoration: $none
            background: url(../images/li_bg.gif) $no left center
            padding-left: 15px
            display: block
            &:hover
              color: #009cdf
              background: url(../images/li_bg2.gif) $no left center
              background-color: #f2f2f2
    .list_box
      width: 770px
      min-height: 350px
      @extend %right
      border: 1px solid #e8e8e8
      h2
        @extend %list-h2
      .news_list
        @extend %news_list
      .page
        height: 40px
        margin-top: 10px 
        text-align: center
        a
          display: inline-block
          border: 1px solid #e8e8e8
          text-decoration: $none
          margin: 5px
          padding: 5px 10px 
          &:link,&:visited
            color: #000
          &:hover,&:active
            color: #fff
            background-color: #c00

  .main
    @extend %wrap
    height: 250px
    margin-top: 5px
    .news
      width: 340px
      border: 1px solid #e8e8e8
      .title
        @extend %title
      .pic_news
        @extend %pic
      .news_list
        @extend %news_list
    .course
      width: 410px
      border: 1px solid #e8e8e8
      margin: 0 7px
      .course_title
        @extend %title
      .course_pic
        @extend %pic
        height: 120px
      .course_type
        height: 27px
        width: 372px
        margin: 20px auto
        background: url(../images/product_type_bg.jpg) $no
        li
          list-style-type: $none
          @extend %left
          line-height: 27px
          margin: 0 12px
    .sidebar
      width: 230px
      .video
        height: 185px
        border: 1px solid #e8e8e8
        .title
          height: 35px
          border-bottom: 2px solid #e8e8e8
          h2
            @extend %h2
        .video_content
          height: 150px
      .sidebar_ad
        height: 55px
        border: 1px solid #e8e8e8
        margin-top: 8px
    .news,.course,.sidebar
      height: 250px
      @extend %left
  .copyright
    padding-top: 20px
    width: 100%
    height: 200px
    background-color: #e8e8e8
    clear: both
    .copyright_content
      width: 1000px
      height: 200px
      margin: 0 auto
      li
        list-style-type: $none
        @extend %left
        width: 200px
        background: url(../images/line.png) $no right center
        text-align: center
        line-height: 30px
        font-family: "微软雅黑"
        a
          text-decoration: $none
          color: #999
          font-size: 18px
        ul>li>a
          font-size: 14px

    







